<apex:page controller="StudentCourse" id="stdcrs">
   
    <apex:pageBlock rendered="true">
        <apex:outputField value="{!studentInfo.Name}"/>
        <apex:outputField value="{!studentInfo.FatherName__c}"/>
        <apex:outputField value="{!studentInfo.Phone__c}"/> 
     
        <apex:dataTable value="{!courseList}" var="course" rendered="true">
    
            <apex:column styleClass="record">
                    <apex:facet name="header"><p class="textCenter">Course Name</p></apex:facet>
            
            	<apex:outputText value="{!course.Name}"/>
        	</apex:column>
            
            <apex:column styleClass="record">
                    <apex:facet name="header"><p class="textCenter">Credit hrs</p></apex:facet>
            
            	<apex:outputText value="{!course.CreditHrs__c}"/>
        	</apex:column>
        </apex:dataTable>
    </apex:pageBlock>
    <apex:form >
        <apex:commandButton value="Ali" action="{!getStudentCourses}" rerender="area"/>
    </apex:form>

</apex:page>